NODE_ENV=development

# Development

DEV_SUPABASE_URL=https://kaogouzfrzjeynyflmrr.supabase.co
DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthb2dvdXpmcnpqZXlueWZsbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjUyNzQsImV4cCI6MjA0OTI0MTI3NH0.Bp75Wx3ZruXhkw6W8vh6J3FtjFyy4QSY3t8_aaGyG90

DEV_WHATS_DISH_BASE_URL=https://dev.whatsdish.com/
DEV_SHEETDB_MERCHANTS_URL=https://sheetdb.io/api/v1/4wi409zd8q2mz?sheet=merchants
DEV_SHEETDB_TOKEN=q918at7ly2w0dr09iwhbudfzofm1cgi34yjshldw
DEV_SHEETDB_STAFF_URL=https://sheetdb.io/api/v1/4wi409zd8q2mz?sheet=staffs

# Production

DEV_SUPABASE_URL=https://kaogouzfrzjeynyflmrr.supabase.co
DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthb2dvdXpmcnpqZXlueWZsbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjUyNzQsImV4cCI6MjA0OTI0MTI3NH0.Bp75Wx3ZruXhkw6W8vh6J3FtjFyy4QSY3t8_aaGyG90

PROD_WHATS_DISH_BASE_URL=https://dev.whatsdish.com/
PROD_SHEETDB_MERCHANTS_URL=https://sheetdb.io/api/v1/4wi409zd8q2mz?sheet=merchants
PROD_SHEETDB_TOKEN=q918at7ly2w0dr09iwhbudfzofm1cgi34yjshldw
PROD_SHEETDB_STAFF_URL=https://sheetdb.io/api/v1/4wi409zd8q2mz?sheet=staffs
